<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zq9-b1-BQO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Voices View Controller - Add Your Voice-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VoicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m70-1W-0G8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="addVoice.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVoiceFromDataSource:" destination="2" eventType="touchUpInside" id="y6n-i3-jlx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-id-n9z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-ph-EHP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-hE-WA3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="4tD-wJ-uMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-5f-XLo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-by-fnk">
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gP7-Gj-T8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-ac-EWp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-mV-tUD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Cpl-h2-4If"/>
                                    <constraint firstAttribute="width" constant="84" id="EjN-O6-aCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cancelButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="2" eventType="touchUpInside" id="gTC-aK-Koe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCK-by-fnk" firstAttribute="top" secondItem="KRq-id-n9z" secondAttribute="top" type="default" id="2tL-Oa-bYA"/>
                            <constraint firstItem="Kyg-hE-WA3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="5vr-Na-PdW"/>
                            <constraint firstItem="Kyg-hE-WA3" firstAttribute="baseline" secondItem="gu7-5f-XLo" secondAttribute="baseline" type="default" id="BmE-og-AOd"/>
                            <constraint firstItem="MCK-by-fnk" firstAttribute="leading" secondItem="qk2-ac-EWp" secondAttribute="leading" type="default" id="Dvm-KT-tkh"/>
                            <constraint firstItem="qk2-ac-EWp" firstAttribute="trailing" secondItem="MCK-by-fnk" secondAttribute="trailing" type="default" id="Gni-QF-dx9"/>
                            <constraint firstItem="qk2-ac-EWp" firstAttribute="leading" secondItem="KCd-ph-EHP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MkE-vc-Igh"/>
                            <constraint firstAttribute="trailing" secondItem="m70-1W-0G8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pi7-c9-ltL"/>
                            <constraint firstItem="MCK-by-fnk" firstAttribute="baseline" secondItem="KRq-id-n9z" secondAttribute="baseline" type="default" id="Q6V-EI-j3Z"/>
                            <constraint firstItem="dX8-mV-tUD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="39" id="Ryl-fx-JO0"/>
                            <constraint firstItem="qk2-ac-EWp" firstAttribute="top" secondItem="KCd-ph-EHP" secondAttribute="top" type="default" id="VBI-YC-oOb"/>
                            <constraint firstItem="qk2-ac-EWp" firstAttribute="baseline" secondItem="KCd-ph-EHP" secondAttribute="baseline" type="default" id="djs-z6-CIs"/>
                            <constraint firstItem="Kyg-hE-WA3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="126" id="flC-I4-qBr"/>
                            <constraint firstAttribute="bottom" secondItem="m70-1W-0G8" secondAttribute="bottom" constant="126" id="hJG-6g-bTT"/>
                            <constraint firstItem="KRq-id-n9z" firstAttribute="leading" secondItem="KCd-ph-EHP" secondAttribute="leading" type="default" id="k8g-Ps-LPv"/>
                            <constraint firstItem="gu7-5f-XLo" firstAttribute="leading" secondItem="KRq-id-n9z" secondAttribute="leading" type="default" id="p4H-xe-KnG"/>
                            <constraint firstItem="m70-1W-0G8" firstAttribute="top" secondItem="dX8-mV-tUD" secondAttribute="top" type="default" id="vB2-We-8ot"/>
                            <constraint firstItem="dX8-mV-tUD" firstAttribute="centerX" secondItem="KRq-id-n9z" secondAttribute="centerX" type="default" id="wCN-S5-Mm2"/>
                            <constraint firstItem="KCd-ph-EHP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="168" id="wD3-nq-Kto"/>
                            <constraint firstItem="KRq-id-n9z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="z1h-NQ-9RF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Voice" id="WrO-1f-gTZ"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="MCK-by-fnk" id="CTw-he-WgR"/>
                        <outlet property="longitudeTextField" destination="qk2-ac-EWp" id="tMg-Au-bMV"/>
                        <outlet property="voiceTitle" destination="Kyg-hE-WA3" id="kMT-DD-RSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-375"/>
        </scene>
        <!--Locations Table View Controller - Your Locations-->
        <scene sceneID="aaQ-RE-g1Q">
            <objects>
                <tableViewController id="BID-S4-3gp" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I7l-KT-13q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Cell" textLabel="fjH-LH-pHY" detailTextLabel="FCH-He-tud" style="IBUITableViewCellStyleSubtitle" id="GyR-Ef-F90">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-LH-pHY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-He-tud">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BID-S4-3gp" id="tRs-J4-7wC"/>
                            <outlet property="delegate" destination="BID-S4-3gp" id="QdD-R2-jaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Locations" id="R4j-a2-lHT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdq-co-Wey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="235"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kXG-TQ-2tn">
            <objects>
                <viewController id="72y-sS-Mug" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Co-a5-DUc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-bY-PWW"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-0w-nHk">
                                <items>
                                    <barButtonItem title="Store" id="2Da-NF-QZk">
                                        <connections>
                                            <action selector="storeLocation:" destination="72y-sS-Mug" id="pSw-aI-GSl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Record" id="DU4-Sc-y7U">
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="72y-sS-Mug" id="vSX-zL-on5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="A7n-qC-mHv">
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="72y-sS-Mug" id="NDx-JS-pHd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Play" id="gd6-tP-KWZ">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="72y-sS-Mug" id="u7w-te-qfA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="xb9-Oq-aIa">
                                        <connections>
                                            <segue destination="2" kind="push" identifier="Save Voice Button" id="tFu-GS-TIX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRa-0w-nHk" firstAttribute="trailing" secondItem="2Co-a5-DUc" secondAttribute="trailing" type="default" id="8WQ-8G-wQf"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="bottom" secondItem="2Co-a5-DUc" secondAttribute="bottom" type="default" id="8ls-ja-X6P"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="leading" secondItem="2Co-a5-DUc" secondAttribute="leading" type="default" id="TLr-aT-w9H"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="trailing" secondItem="2Co-a5-DUc" secondAttribute="trailing" type="default" id="arH-eG-jYP"/>
                            <constraint firstItem="jRa-0w-nHk" firstAttribute="bottom" secondItem="2Co-a5-DUc" secondAttribute="bottom" type="default" id="bma-pD-0i9"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="top" secondItem="2Co-a5-DUc" secondAttribute="top" type="default" id="eNe-dL-bvP"/>
                            <constraint firstItem="jRa-0w-nHk" firstAttribute="leading" secondItem="2Co-a5-DUc" secondAttribute="leading" type="default" id="yAw-Yb-dYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6T-h4-Hfp">
                        <barButtonItem key="leftBarButtonItem" title="Manual" id="Tin-t1-7v5">
                            <connections>
                                <segue destination="2" kind="push" identifier="Add Location Form" id="vbe-aK-vBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Voices" id="ZhW-WA-7FO">
                            <connections>
                                <segue destination="BID-S4-3gp" kind="push" id="J24-Qc-3gD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sUz-bY-PWW" id="iEP-cM-6oI"/>
                        <outlet property="playButton" destination="gd6-tP-KWZ" id="kEG-zi-WUL"/>
                        <outlet property="recordButton" destination="DU4-Sc-y7U" id="xPQ-rq-q15"/>
                        <outlet property="stopButton" destination="A7n-qC-mHv" id="MZB-Bf-k1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-Ac-yfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaf-Lh-eyO">
            <objects>
                <navigationController id="Zq9-b1-BQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hvK-Pu-iIu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I93-LG-qnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72y-sS-Mug" kind="relationship" relationship="rootViewController" id="lak-9W-4d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imC-X1-Jgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="addVoice.png" width="163" height="44"/>
        <image name="cancelButton.png" width="84" height="43"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="LocationsTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationsTableViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="VoicesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VoicesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="latitudeTextField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeTextField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="voiceTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tFu-GS-TIX"/>
    </inferredMetricsTieBreakers>
</document>