<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7cF-t1-LL0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Voices View Controller - Add Location-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VoicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K47-KY-5d7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-zt-A66">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m70-1W-0G8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="2" eventType="touchUpInside" id="4Ai-ca-4kD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-id-n9z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-ph-EHP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-hE-WA3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="oKc-5D-I0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-5f-XLo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gu7-5f-XLo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="51" id="4Ke-No-s84"/>
                            <constraint firstItem="m70-1W-0G8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="107" id="5Fd-q6-UEh"/>
                            <constraint firstItem="K47-KY-5d7" firstAttribute="leading" secondItem="KCd-ph-EHP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PRM-Gg-Zh3"/>
                            <constraint firstItem="K47-KY-5d7" firstAttribute="trailing" secondItem="YMb-zt-A66" secondAttribute="trailing" type="default" id="PWT-h9-79y"/>
                            <constraint firstItem="YMb-zt-A66" firstAttribute="leading" secondItem="K47-KY-5d7" secondAttribute="leading" type="default" id="Qv2-X2-EYz"/>
                            <constraint firstItem="KCd-ph-EHP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="ZmY-hs-oUS"/>
                            <constraint firstItem="KRq-id-n9z" firstAttribute="leading" secondItem="KCd-ph-EHP" secondAttribute="leading" type="default" id="k8g-Ps-LPv"/>
                            <constraint firstItem="gu7-5f-XLo" firstAttribute="bottom" secondItem="Kyg-hE-WA3" secondAttribute="bottom" type="default" id="mLE-ra-nDe"/>
                            <constraint firstItem="YMb-zt-A66" firstAttribute="baseline" secondItem="KRq-id-n9z" secondAttribute="baseline" type="default" id="mrA-92-rVt"/>
                            <constraint firstItem="YMb-zt-A66" firstAttribute="trailing" secondItem="Kyg-hE-WA3" secondAttribute="trailing" type="default" id="nkh-1u-2dH"/>
                            <constraint firstItem="gu7-5f-XLo" firstAttribute="leading" secondItem="KRq-id-n9z" secondAttribute="leading" type="default" id="p4H-xe-KnG"/>
                            <constraint firstItem="Kyg-hE-WA3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pGr-lE-xC3"/>
                            <constraint firstItem="Kyg-hE-WA3" firstAttribute="leading" secondItem="YMb-zt-A66" secondAttribute="leading" type="default" id="rx6-kh-JJd"/>
                            <constraint firstItem="m70-1W-0G8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="210" id="sws-bB-Myp"/>
                            <constraint firstItem="K47-KY-5d7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="126" id="yNB-db-F5f"/>
                            <constraint firstItem="YMb-zt-A66" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="yxZ-7t-M2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="WrO-1f-gTZ"/>
                    <connections>
                        <outlet property="latitude" destination="YMb-zt-A66" id="zD0-Ig-vDZ"/>
                        <outlet property="locationTitle" destination="Kyg-hE-WA3" id="Vr4-77-WSK"/>
                        <outlet property="longitude" destination="K47-KY-5d7" id="kHm-cX-BI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-460"/>
        </scene>
        <!--Locations Table View Controller - Your Locations-->
        <scene sceneID="aaQ-RE-g1Q">
            <objects>
                <tableViewController id="BID-S4-3gp" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I7l-KT-13q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Cell" textLabel="fjH-LH-pHY" detailTextLabel="FCH-He-tud" style="IBUITableViewCellStyleSubtitle" id="GyR-Ef-F90">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-LH-pHY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-He-tud">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BID-S4-3gp" id="tRs-J4-7wC"/>
                            <outlet property="delegate" destination="BID-S4-3gp" id="QdD-R2-jaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Locations" id="R4j-a2-lHT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdq-co-Wey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="205"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kXG-TQ-2tn">
            <objects>
                <viewController id="72y-sS-Mug" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Co-a5-DUc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-bY-PWW"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-0w-nHk">
                                <items>
                                    <barButtonItem title="Store" id="2Da-NF-QZk">
                                        <connections>
                                            <action selector="storeLocation:" destination="72y-sS-Mug" id="pSw-aI-GSl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Record" id="DU4-Sc-y7U">
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="72y-sS-Mug" id="vSX-zL-on5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="A7n-qC-mHv">
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="72y-sS-Mug" id="NDx-JS-pHd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Play" id="gd6-tP-KWZ">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="72y-sS-Mug" id="u7w-te-qfA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="xb9-Oq-aIa">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="72y-sS-Mug" id="QOz-sQ-k2T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRa-0w-nHk" firstAttribute="trailing" secondItem="2Co-a5-DUc" secondAttribute="trailing" type="default" id="8WQ-8G-wQf"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="bottom" secondItem="2Co-a5-DUc" secondAttribute="bottom" type="default" id="8ls-ja-X6P"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="leading" secondItem="2Co-a5-DUc" secondAttribute="leading" type="default" id="TLr-aT-w9H"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="trailing" secondItem="2Co-a5-DUc" secondAttribute="trailing" type="default" id="arH-eG-jYP"/>
                            <constraint firstItem="jRa-0w-nHk" firstAttribute="bottom" secondItem="2Co-a5-DUc" secondAttribute="bottom" type="default" id="bma-pD-0i9"/>
                            <constraint firstItem="sUz-bY-PWW" firstAttribute="top" secondItem="2Co-a5-DUc" secondAttribute="top" type="default" id="eNe-dL-bvP"/>
                            <constraint firstItem="jRa-0w-nHk" firstAttribute="leading" secondItem="2Co-a5-DUc" secondAttribute="leading" type="default" id="yAw-Yb-dYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6T-h4-Hfp">
                        <barButtonItem key="leftBarButtonItem" title="Manual" id="Tin-t1-7v5">
                            <connections>
                                <segue destination="2" kind="push" identifier="Add Location Form" id="vbe-aK-vBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Voices" id="ZhW-WA-7FO">
                            <connections>
                                <segue destination="BID-S4-3gp" kind="push" id="J24-Qc-3gD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sUz-bY-PWW" id="iEP-cM-6oI"/>
                        <outlet property="playButton" destination="gd6-tP-KWZ" id="kEG-zi-WUL"/>
                        <outlet property="recordButton" destination="DU4-Sc-y7U" id="xPQ-rq-q15"/>
                        <outlet property="stopButton" destination="A7n-qC-mHv" id="MZB-Bf-k1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-Ac-yfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhl-zN-kho">
            <objects>
                <navigationController id="7cF-t1-LL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgM-67-1N6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72y-sS-Mug" kind="relationship" relationship="rootViewController" id="ilK-Y8-cFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX9-hX-caX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>